# Wave-Function-Collapse-JavaFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/wfc/: Application.java  WFCApplication.java  WFCFailController.java  WFCImage.java  WFCMainController.java  WFCOutputController.java
src/main/java/wfc/algorithm/: BaseAlgorithm.java  Overlapping.java
src/main/java/wfc/algorithm/overlapping/: Pattern.java
src/main/resources/wfc/: WFCFailModal.fxml  WFCMain.fxml  WFCOutputModal.fxml
src/main/resources/wfc/data/: templates.json
